# GoWatch

GoWatch/GoWatch/: GoWatch.csproj  Program.cs  Startup.cs  appsettings.json
GoWatch/GoWatch/Areas/Identity/: IdentityHostingStartup.cs
GoWatch/GoWatch/Controllers/: EventsController.cs  FansController.cs  FriendRequestsController.cs  GuestListsController.cs
GoWatch/GoWatch/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GoWatch/GoWatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181106175136_InitialCreate.cs  (+2 more)
GoWatch/GoWatch/Migrations/: 20181107030318_EditAddModels.Designer.cs  20181107030318_EditAddModels.cs  20181107153133_initial migration.Designer.cs  20181107153133_initial migration.cs  20181107155258_delete_email.Designer.cs  20181107155258_delete_email.cs  20181107155615_deleteemail.Designer.cs  20181107155615_deleteemail.cs  20181107161603_Initial.Designer.cs  20181107161603_Initial.cs  20181107163915_UpdateMigraton.Designer.cs  20181107163915_UpdateMigraton.cs  20181108052744_create.Designer.cs  20181108052744_create.cs  20181108154425_initial migration.Designer.cs  20181108154425_initial migration.cs  20181108171510_fixing datetime think.Designer.cs  20181108171510_fixing datetime think.cs  20181109015210_MainMVM.Designer.cs  20181109015210_MainMVM.cs  ApplicationDbContextModelSnapshot.cs
GoWatch/GoWatch/Models/: ErrorViewModel.cs  Event.cs  EventJunctionTable.cs  EventType.cs  Fan.cs  Friend.cs  FriendRequest.cs  GuestList.cs  MainViewModel.cs  RouteConfig.cs  StripeSettings.cs
(+64 files in other folders)
